<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table of India</title>
    <div>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Bust</th>
        </tr>
        <tr>
            <td>Emily Ratajkowski</td>
            <td>28</td>
            <td>32C</td>
        </tr>
        <tr>
            <td>Brooklyn Decker</td>
            <td>32</td>
            <td>34D</td>
        </tr>
        <tr>
            <td>Dillion Carter</td>
            <td>27</td>
            <td>34DD</td>
        </tr>
    </table>
    </div>

    <p>
        <img src="ui/test.jpg" >
    </p>
</head>
<body>

</body>
</html>